<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MonBonsai_v2Light" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary"> @color/blanCasse</item>
        <item name="colorPrimaryVariant">@color/blanCasse</item>
        <item name="colorOnPrimary">@color/rouge</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/darkGray</item>
        <item name="colorSecondaryVariant">@color/blanCasse</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <!--<item name="android:spinnerItemStyle">@style/DefaultTextStyle</item>
        <item name="android:spinnerDropDownItemStyle">@style/DefaultTextStyle</item>-->

    </style>

    <!--Le composant titre toolbar-->
    <style name="TitleStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">25sp</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>
    <style name="TitleStylePetit" parent="TitleStyle">
        <item name="android:textSize">12sp</item>

    </style>

    <!--Le composant titre par default-->
    <style name="TitleDefaultStyle">
        <item name="android:textColor">@color/rouge</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <!--Le composant titre par default-->
    <style name="TitleDefaultSize" parent="TitleDefaultStyle">
        <item name="android:textSize">19sp</item>
    </style>

    <!--Le composant description par default-->
    <style name="DescriptionDefaultStyle">
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <!--Le composant description par default-->
    <style name="DescriptionDefaultSize" parent="DescriptionDefaultStyle">
        <item name="android:textSize">11sp</item>
    </style>

    <!--Le composant description par default-->
    <style name="ButtonHomeStyle" >
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/kanit</item>
        <item name="android:textColor">@color/darkGray</item>

    </style>


</resources>